#Grails Metadata file
#Thu Feb 16 09:29:29 EST 2012
app.build=15
app.grails.version=2.0.0
app.name=tviewer
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.0.0
plugins.rest=0.7
plugins.tomcat=2.0.0
