#Grails Metadata file
#Thu Nov 01 11:32:20 EST 2012
app.build=15
app.grails.version=2.1.0
app.name=tviewer
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.1.0
plugins.rest=0.7
plugins.tomcat=2.1.0
